# my-ads-board

./: README.md  pom.xml  readme
src/main/java/controller/: AdministratorController.java  MainController.java  MyController.java  UserController.java
src/main/java/dao/: AdvertDAOImpl.java  AdvertMyDAOImpl.java  CategoryDAOImpl.java  CategoryMyDAOImpl.java  MyDAO.java  RoleDAOImpl.java  RoleMyDAOImpl.java  UserDAOImpl.java  UserMyDAOImpl.java
src/main/java/exceptions/: IllegalSymbolException.java  LengthFieldsException.java  SpaceFieldsException.java  ValidateEmailFailException.java
src/main/java/model/: Advert.java  Category.java  Role.java  User.java
src/main/java/oldDAO/: AdvertDAO.java  AdvertDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/oldService/: AdvertService.java  AdvertServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/: AdvertMyServiceImpl.java  AdvertServiceImpl.java  CategoryMyServiceImpl.java  CategoryServiceImpl.java  MyService.java  RoleMyServiceImpl.java  RoleServiceImpl.java  UserMyServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.html  add_ads.html  admin.html  admin_registration.html  ads.html  advert_edit.html  index.html  personal.html  registration.html  user.html
src/test/java/: MyTest.java
