db.url=jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver
db.username=postgres
db.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=update